{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/iron-meta": "3.0.1",
    "@polymer/iron-resizable-behavior": "3.0.1",
    "@polymer/polymer": "3.5.1",
    "@vaadin-component-factory/vcf-nav": "1.0.6",
    "@vaadin/accordion": "23.2.1",
    "@vaadin/app-layout": "23.2.1",
    "@vaadin/avatar": "23.2.1",
    "@vaadin/avatar-group": "23.2.1",
    "@vaadin/board": "23.2.1",
    "@vaadin/bundles": "23.2.1",
    "@vaadin/button": "23.2.1",
    "@vaadin/charts": "23.2.1",
    "@vaadin/checkbox": "23.2.1",
    "@vaadin/checkbox-group": "23.2.1",
    "@vaadin/combo-box": "23.2.1",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/component-base": "23.2.3",
    "@vaadin/confirm-dialog": "23.2.1",
    "@vaadin/context-menu": "23.2.1",
    "@vaadin/cookie-consent": "23.2.1",
    "@vaadin/crud": "23.2.1",
    "@vaadin/custom-field": "23.2.1",
    "@vaadin/date-picker": "23.2.1",
    "@vaadin/date-time-picker": "23.2.1",
    "@vaadin/details": "23.2.1",
    "@vaadin/dialog": "23.2.1",
    "@vaadin/email-field": "23.2.1",
    "@vaadin/field-base": "23.2.3",
    "@vaadin/field-highlighter": "23.2.1",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/form-layout": "23.2.1",
    "@vaadin/grid": "23.2.1",
    "@vaadin/grid-pro": "23.2.1",
    "@vaadin/horizontal-layout": "23.2.1",
    "@vaadin/icon": "23.2.1",
    "@vaadin/icons": "23.2.1",
    "@vaadin/input-container": "23.2.3",
    "@vaadin/integer-field": "23.2.1",
    "@vaadin/item": "23.2.1",
    "@vaadin/list-box": "23.2.1",
    "@vaadin/lit-renderer": "23.2.3",
    "@vaadin/login": "23.2.1",
    "@vaadin/map": "23.2.1",
    "@vaadin/menu-bar": "23.2.1",
    "@vaadin/message-input": "23.2.1",
    "@vaadin/message-list": "23.2.1",
    "@vaadin/multi-select-combo-box": "23.2.1",
    "@vaadin/notification": "23.2.1",
    "@vaadin/number-field": "23.2.1",
    "@vaadin/password-field": "23.2.1",
    "@vaadin/polymer-legacy-adapter": "23.2.1",
    "@vaadin/progress-bar": "23.2.1",
    "@vaadin/radio-group": "23.2.1",
    "@vaadin/rich-text-editor": "23.2.1",
    "@vaadin/router": "1.7.4",
    "@vaadin/scroller": "23.2.1",
    "@vaadin/select": "23.2.1",
    "@vaadin/split-layout": "23.2.1",
    "@vaadin/tabs": "23.2.1",
    "@vaadin/text-area": "23.2.1",
    "@vaadin/text-field": "23.2.1",
    "@vaadin/time-picker": "23.2.1",
    "@vaadin/upload": "23.2.1",
    "@vaadin/vaadin-accordion": "23.2.1",
    "@vaadin/vaadin-app-layout": "23.2.1",
    "@vaadin/vaadin-avatar": "23.2.1",
    "@vaadin/vaadin-board": "23.2.1",
    "@vaadin/vaadin-button": "23.2.1",
    "@vaadin/vaadin-charts": "23.2.1",
    "@vaadin/vaadin-checkbox": "23.2.1",
    "@vaadin/vaadin-combo-box": "23.2.1",
    "@vaadin/vaadin-confirm-dialog": "23.2.1",
    "@vaadin/vaadin-context-menu": "23.2.1",
    "@vaadin/vaadin-cookie-consent": "23.2.1",
    "@vaadin/vaadin-crud": "23.2.1",
    "@vaadin/vaadin-custom-field": "23.2.1",
    "@vaadin/vaadin-date-picker": "23.2.1",
    "@vaadin/vaadin-date-time-picker": "23.2.1",
    "@vaadin/vaadin-details": "23.2.1",
    "@vaadin/vaadin-development-mode-detector": "2.0.5",
    "@vaadin/vaadin-dialog": "23.2.1",
    "@vaadin/vaadin-form-layout": "23.2.1",
    "@vaadin/vaadin-grid": "23.2.1",
    "@vaadin/vaadin-grid-pro": "23.2.1",
    "@vaadin/vaadin-icon": "23.2.1",
    "@vaadin/vaadin-icons": "23.2.1",
    "@vaadin/vaadin-item": "23.2.1",
    "@vaadin/vaadin-list-box": "23.2.1",
    "@vaadin/vaadin-list-mixin": "23.2.3",
    "@vaadin/vaadin-login": "23.2.1",
    "@vaadin/vaadin-lumo-styles": "23.2.1",
    "@vaadin/vaadin-material-styles": "23.2.1",
    "@vaadin/vaadin-menu-bar": "23.2.1",
    "@vaadin/vaadin-messages": "23.2.1",
    "@vaadin/vaadin-notification": "23.2.1",
    "@vaadin/vaadin-ordered-layout": "23.2.1",
    "@vaadin/vaadin-overlay": "23.2.3",
    "@vaadin/vaadin-progress-bar": "23.2.1",
    "@vaadin/vaadin-radio-button": "23.2.1",
    "@vaadin/vaadin-rich-text-editor": "23.2.1",
    "@vaadin/vaadin-select": "23.2.1",
    "@vaadin/vaadin-split-layout": "23.2.1",
    "@vaadin/vaadin-tabs": "23.2.1",
    "@vaadin/vaadin-template-renderer": "23.2.3",
    "@vaadin/vaadin-text-field": "23.2.1",
    "@vaadin/vaadin-themable-mixin": "23.2.1",
    "@vaadin/vaadin-time-picker": "23.2.1",
    "@vaadin/vaadin-upload": "23.2.1",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vaadin-virtual-list": "23.2.1",
    "@vaadin/vertical-layout": "23.2.1",
    "@vaadin/virtual-list": "23.2.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.28.0",
    "line-awesome": "1.3.0",
    "lit": "2.3.0",
    "proj4": "2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "3.1.0",
    "@rollup/pluginutils": "4.1.0",
    "async": "3.2.2",
    "glob": "7.2.3",
    "mkdirp": "1.0.4",
    "rollup-plugin-brotli": "3.1.0",
    "transform-ast": "2.4.4",
    "typescript": "4.7.4",
    "vite": "v3.1.0",
    "vite-plugin-checker": "0.4.9",
    "workbox-build": "6.5.0",
    "workbox-core": "6.5.0",
    "workbox-precaching": "6.5.0"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/accordion": "$@vaadin/accordion",
    "@vaadin/app-layout": "$@vaadin/app-layout",
    "@vaadin/avatar": "$@vaadin/avatar",
    "@vaadin/avatar-group": "$@vaadin/avatar-group",
    "@vaadin/button": "$@vaadin/button",
    "@vaadin/checkbox": "$@vaadin/checkbox",
    "@vaadin/checkbox-group": "$@vaadin/checkbox-group",
    "@vaadin/combo-box": "$@vaadin/combo-box",
    "@vaadin/component-base": "$@vaadin/component-base",
    "@vaadin/context-menu": "$@vaadin/context-menu",
    "@vaadin/custom-field": "$@vaadin/custom-field",
    "@vaadin/date-picker": "$@vaadin/date-picker",
    "@vaadin/date-time-picker": "$@vaadin/date-time-picker",
    "@vaadin/details": "$@vaadin/details",
    "@vaadin/dialog": "$@vaadin/dialog",
    "@vaadin/email-field": "$@vaadin/email-field",
    "@vaadin/field-base": "$@vaadin/field-base",
    "@vaadin/field-highlighter": "$@vaadin/field-highlighter",
    "@vaadin/form-layout": "$@vaadin/form-layout",
    "@vaadin/grid": "$@vaadin/grid",
    "@vaadin/horizontal-layout": "$@vaadin/horizontal-layout",
    "@vaadin/icon": "$@vaadin/icon",
    "@vaadin/icons": "$@vaadin/icons",
    "@vaadin/input-container": "$@vaadin/input-container",
    "@vaadin/integer-field": "$@vaadin/integer-field",
    "@polymer/iron-icon": "$@polymer/iron-icon",
    "@polymer/iron-iconset-svg": "$@polymer/iron-iconset-svg",
    "@polymer/iron-list": "$@polymer/iron-list",
    "@polymer/iron-meta": "$@polymer/iron-meta",
    "@polymer/iron-resizable-behavior": "$@polymer/iron-resizable-behavior",
    "@vaadin/item": "$@vaadin/item",
    "@vaadin/list-box": "$@vaadin/list-box",
    "@vaadin/lit-renderer": "$@vaadin/lit-renderer",
    "@vaadin/login": "$@vaadin/login",
    "@vaadin/menu-bar": "$@vaadin/menu-bar",
    "@vaadin/message-input": "$@vaadin/message-input",
    "@vaadin/message-list": "$@vaadin/message-list",
    "@vaadin/notification": "$@vaadin/notification",
    "@vaadin/number-field": "$@vaadin/number-field",
    "@vaadin/password-field": "$@vaadin/password-field",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/progress-bar": "$@vaadin/progress-bar",
    "@vaadin/radio-group": "$@vaadin/radio-group",
    "@vaadin/scroller": "$@vaadin/scroller",
    "@vaadin/select": "$@vaadin/select",
    "@vaadin/split-layout": "$@vaadin/split-layout",
    "@vaadin/tabs": "$@vaadin/tabs",
    "@vaadin/text-area": "$@vaadin/text-area",
    "@vaadin/text-field": "$@vaadin/text-field",
    "@vaadin/time-picker": "$@vaadin/time-picker",
    "@vaadin/upload": "$@vaadin/upload",
    "@vaadin/vaadin-accordion": "$@vaadin/vaadin-accordion",
    "@vaadin/vaadin-app-layout": "$@vaadin/vaadin-app-layout",
    "@vaadin/vaadin-avatar": "$@vaadin/vaadin-avatar",
    "@vaadin/vaadin-button": "$@vaadin/vaadin-button",
    "@vaadin/vaadin-checkbox": "$@vaadin/vaadin-checkbox",
    "@vaadin/vaadin-combo-box": "$@vaadin/vaadin-combo-box",
    "@vaadin/vaadin-context-menu": "$@vaadin/vaadin-context-menu",
    "@vaadin/vaadin-custom-field": "$@vaadin/vaadin-custom-field",
    "@vaadin/vaadin-date-picker": "$@vaadin/vaadin-date-picker",
    "@vaadin/vaadin-date-time-picker": "$@vaadin/vaadin-date-time-picker",
    "@vaadin/vaadin-details": "$@vaadin/vaadin-details",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-dialog": "$@vaadin/vaadin-dialog",
    "@vaadin/vaadin-form-layout": "$@vaadin/vaadin-form-layout",
    "@vaadin/vaadin-grid": "$@vaadin/vaadin-grid",
    "@vaadin/vaadin-icon": "$@vaadin/vaadin-icon",
    "@vaadin/vaadin-icons": "$@vaadin/vaadin-icons",
    "@vaadin/vaadin-item": "$@vaadin/vaadin-item",
    "@vaadin/vaadin-list-box": "$@vaadin/vaadin-list-box",
    "@vaadin/vaadin-list-mixin": "$@vaadin/vaadin-list-mixin",
    "@vaadin/vaadin-login": "$@vaadin/vaadin-login",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@vaadin/vaadin-menu-bar": "$@vaadin/vaadin-menu-bar",
    "@vaadin/vaadin-messages": "$@vaadin/vaadin-messages",
    "@vaadin/vaadin-notification": "$@vaadin/vaadin-notification",
    "@vaadin/vaadin-ordered-layout": "$@vaadin/vaadin-ordered-layout",
    "@vaadin/vaadin-overlay": "$@vaadin/vaadin-overlay",
    "@vaadin/vaadin-progress-bar": "$@vaadin/vaadin-progress-bar",
    "@vaadin/vaadin-radio-button": "$@vaadin/vaadin-radio-button",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/vaadin-select": "$@vaadin/vaadin-select",
    "@vaadin/vaadin-split-layout": "$@vaadin/vaadin-split-layout",
    "@vaadin/vaadin-tabs": "$@vaadin/vaadin-tabs",
    "@vaadin/vaadin-template-renderer": "$@vaadin/vaadin-template-renderer",
    "@vaadin/vaadin-text-field": "$@vaadin/vaadin-text-field",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-time-picker": "$@vaadin/vaadin-time-picker",
    "@vaadin/vaadin-upload": "$@vaadin/vaadin-upload",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/vaadin-virtual-list": "$@vaadin/vaadin-virtual-list",
    "@vaadin/vertical-layout": "$@vaadin/vertical-layout",
    "@vaadin/virtual-list": "$@vaadin/virtual-list",
    "@vaadin/board": "$@vaadin/board",
    "@vaadin/charts": "$@vaadin/charts",
    "@vaadin/confirm-dialog": "$@vaadin/confirm-dialog",
    "@vaadin/cookie-consent": "$@vaadin/cookie-consent",
    "@vaadin/crud": "$@vaadin/crud",
    "@vaadin/grid-pro": "$@vaadin/grid-pro",
    "@vaadin/map": "$@vaadin/map",
    "@vaadin/rich-text-editor": "$@vaadin/rich-text-editor",
    "@vaadin/vaadin-board": "$@vaadin/vaadin-board",
    "@vaadin/vaadin-charts": "$@vaadin/vaadin-charts",
    "@vaadin/vaadin-confirm-dialog": "$@vaadin/vaadin-confirm-dialog",
    "@vaadin/vaadin-cookie-consent": "$@vaadin/vaadin-cookie-consent",
    "@vaadin/vaadin-crud": "$@vaadin/vaadin-crud",
    "@vaadin/vaadin-grid-pro": "$@vaadin/vaadin-grid-pro",
    "@vaadin/vaadin-rich-text-editor": "$@vaadin/vaadin-rich-text-editor",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "date-fns": "$date-fns",
    "@vaadin/multi-select-combo-box": "$@vaadin/multi-select-combo-box",
    "proj4": "$proj4",
    "@vaadin-component-factory/vcf-nav": "$@vaadin-component-factory/vcf-nav",
    "line-awesome": "$line-awesome"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-iconset-svg": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/iron-meta": "3.0.1",
      "@polymer/iron-resizable-behavior": "3.0.1",
      "@polymer/polymer": "3.5.1",
      "@vaadin-component-factory/vcf-nav": "1.0.6",
      "@vaadin/accordion": "23.2.1",
      "@vaadin/app-layout": "23.2.1",
      "@vaadin/avatar": "23.2.1",
      "@vaadin/avatar-group": "23.2.1",
      "@vaadin/board": "23.2.1",
      "@vaadin/bundles": "23.2.1",
      "@vaadin/button": "23.2.1",
      "@vaadin/charts": "23.2.1",
      "@vaadin/checkbox": "23.2.1",
      "@vaadin/checkbox-group": "23.2.1",
      "@vaadin/combo-box": "23.2.1",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/component-base": "23.2.3",
      "@vaadin/confirm-dialog": "23.2.1",
      "@vaadin/context-menu": "23.2.1",
      "@vaadin/cookie-consent": "23.2.1",
      "@vaadin/crud": "23.2.1",
      "@vaadin/custom-field": "23.2.1",
      "@vaadin/date-picker": "23.2.1",
      "@vaadin/date-time-picker": "23.2.1",
      "@vaadin/details": "23.2.1",
      "@vaadin/dialog": "23.2.1",
      "@vaadin/email-field": "23.2.1",
      "@vaadin/field-base": "23.2.3",
      "@vaadin/field-highlighter": "23.2.1",
      "@vaadin/form-layout": "23.2.1",
      "@vaadin/grid": "23.2.1",
      "@vaadin/grid-pro": "23.2.1",
      "@vaadin/horizontal-layout": "23.2.1",
      "@vaadin/icon": "23.2.1",
      "@vaadin/icons": "23.2.1",
      "@vaadin/input-container": "23.2.3",
      "@vaadin/integer-field": "23.2.1",
      "@vaadin/item": "23.2.1",
      "@vaadin/list-box": "23.2.1",
      "@vaadin/lit-renderer": "23.2.3",
      "@vaadin/login": "23.2.1",
      "@vaadin/map": "23.2.1",
      "@vaadin/menu-bar": "23.2.1",
      "@vaadin/message-input": "23.2.1",
      "@vaadin/message-list": "23.2.1",
      "@vaadin/multi-select-combo-box": "23.2.1",
      "@vaadin/notification": "23.2.1",
      "@vaadin/number-field": "23.2.1",
      "@vaadin/password-field": "23.2.1",
      "@vaadin/polymer-legacy-adapter": "23.2.1",
      "@vaadin/progress-bar": "23.2.1",
      "@vaadin/radio-group": "23.2.1",
      "@vaadin/rich-text-editor": "23.2.1",
      "@vaadin/router": "1.7.4",
      "@vaadin/scroller": "23.2.1",
      "@vaadin/select": "23.2.1",
      "@vaadin/split-layout": "23.2.1",
      "@vaadin/tabs": "23.2.1",
      "@vaadin/text-area": "23.2.1",
      "@vaadin/text-field": "23.2.1",
      "@vaadin/time-picker": "23.2.1",
      "@vaadin/upload": "23.2.1",
      "@vaadin/vaadin-accordion": "23.2.1",
      "@vaadin/vaadin-app-layout": "23.2.1",
      "@vaadin/vaadin-avatar": "23.2.1",
      "@vaadin/vaadin-board": "23.2.1",
      "@vaadin/vaadin-button": "23.2.1",
      "@vaadin/vaadin-charts": "23.2.1",
      "@vaadin/vaadin-checkbox": "23.2.1",
      "@vaadin/vaadin-combo-box": "23.2.1",
      "@vaadin/vaadin-confirm-dialog": "23.2.1",
      "@vaadin/vaadin-context-menu": "23.2.1",
      "@vaadin/vaadin-cookie-consent": "23.2.1",
      "@vaadin/vaadin-crud": "23.2.1",
      "@vaadin/vaadin-custom-field": "23.2.1",
      "@vaadin/vaadin-date-picker": "23.2.1",
      "@vaadin/vaadin-date-time-picker": "23.2.1",
      "@vaadin/vaadin-details": "23.2.1",
      "@vaadin/vaadin-development-mode-detector": "2.0.5",
      "@vaadin/vaadin-dialog": "23.2.1",
      "@vaadin/vaadin-form-layout": "23.2.1",
      "@vaadin/vaadin-grid": "23.2.1",
      "@vaadin/vaadin-grid-pro": "23.2.1",
      "@vaadin/vaadin-icon": "23.2.1",
      "@vaadin/vaadin-icons": "23.2.1",
      "@vaadin/vaadin-item": "23.2.1",
      "@vaadin/vaadin-list-box": "23.2.1",
      "@vaadin/vaadin-list-mixin": "23.2.3",
      "@vaadin/vaadin-login": "23.2.1",
      "@vaadin/vaadin-lumo-styles": "23.2.1",
      "@vaadin/vaadin-material-styles": "23.2.1",
      "@vaadin/vaadin-menu-bar": "23.2.1",
      "@vaadin/vaadin-messages": "23.2.1",
      "@vaadin/vaadin-notification": "23.2.1",
      "@vaadin/vaadin-ordered-layout": "23.2.1",
      "@vaadin/vaadin-overlay": "23.2.3",
      "@vaadin/vaadin-progress-bar": "23.2.1",
      "@vaadin/vaadin-radio-button": "23.2.1",
      "@vaadin/vaadin-rich-text-editor": "23.2.1",
      "@vaadin/vaadin-select": "23.2.1",
      "@vaadin/vaadin-split-layout": "23.2.1",
      "@vaadin/vaadin-tabs": "23.2.1",
      "@vaadin/vaadin-template-renderer": "23.2.3",
      "@vaadin/vaadin-text-field": "23.2.1",
      "@vaadin/vaadin-themable-mixin": "23.2.1",
      "@vaadin/vaadin-time-picker": "23.2.1",
      "@vaadin/vaadin-upload": "23.2.1",
      "@vaadin/vaadin-usage-statistics": "2.1.2",
      "@vaadin/vaadin-virtual-list": "23.2.1",
      "@vaadin/vertical-layout": "23.2.1",
      "@vaadin/virtual-list": "23.2.1",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.28.0",
      "line-awesome": "1.3.0",
      "lit": "2.3.0",
      "proj4": "2.8.0"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "3.1.0",
      "@rollup/pluginutils": "4.1.0",
      "async": "3.2.2",
      "glob": "7.2.3",
      "mkdirp": "1.0.4",
      "rollup-plugin-brotli": "3.1.0",
      "transform-ast": "2.4.4",
      "typescript": "4.7.4",
      "vite": "v3.1.0",
      "vite-plugin-checker": "0.4.9",
      "workbox-build": "6.5.0",
      "workbox-core": "6.5.0",
      "workbox-precaching": "6.5.0"
    },
    "hash": "667668e6be0f71f636f55cb5b370cec91d6b91d171897a1e1a8f9953043f88be"
  }
}
